#PORTA DO SERVIDOR DO EXPRESS
PORT=3000

# CONFIGURAÇÃO POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=aaaaa
DB_DATABASE=db_agendamentos
PG_DATABASE_ADMIN=postgres
DB_DATABASE_ADMIN_PASSWORD=aaaa

# CAMINHO PARA O SQL DO BANCO EM POSTGRES
DB_DATABASE_FILE_PATH=C:\\Program Files\\PostgreSQL\\17\\bin\\psql.exe
JWT_SECRET=umasecretbemforte123