#PORTA DO SERVIDOR DO EXPRESS
PORT=3000

# CONFIGURAÇÃO POSTGRES
DB_HOST=dpg-d4qt9cu3jp1c739nre2g-a
DB_PORT=5432
DB_USER=murilo_djota
DB_PASSWORD=3vRWKIe9An4qbBbtne9H9irdeSzLh2ZB
DB_DATABASE=db_agendamentos_4ybg
PG_DATABASE_ADMIN=murilo_djota
DB_DATABASE_ADMIN_PASSWORD=3vRWKIe9An4qbBbtne9H9irdeSzLh2ZB

# CAMINHO PARA O SQL DO BANCO EM POSTGRES
DB_DATABASE_FILE_PATH=C:\\Program Files\\PostgreSQL\\17\\bin\\psql.exe
JWT_SECRET=umasecretbemforte123